--------------------Configuration: mod_python - Win32 Debug--------------------
Compiling resources...
Compiling...
util.c
f:\ikirux-nxt\python-2.2.2\include\pyconfig.h(314) : warning C4005: 'PLATFORM' : macro redefinition
        f:\ikirux-nxt\apache-2.0.43\include\os.h(72) : see previous definition of 'PLATFORM'
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(153) : warning C4244: 'function' : conversion from 'unsigned __int64 ' to 'long ', possible loss of data
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(171) : warning C4047: 'function' : 'long ' differs in levels of indirection from 'void *'
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(171) : warning C4024: 'PyInt_FromLong' : different types for formal and actual parameter 1
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(177) : warning C4047: 'function' : 'long ' differs in levels of indirection from 'void *'
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(177) : warning C4024: 'PyInt_FromLong' : different types for formal and actual parameter 1
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(183) : warning C4244: 'function' : conversion from '__int64 ' to 'long ', possible loss of data
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(189) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(195) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(201) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
_apachemodule.c
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(153) : warning C4761: integral size mismatch in argument; conversion supplied
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(183) : warning C4761: integral size mismatch in argument; conversion supplied
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(189) : warning C4761: integral size mismatch in argument; conversion supplied
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(195) : warning C4761: integral size mismatch in argument; conversion supplied
f:\ikiruxnxt-source\mod_python-3.0.1\src\util.c(201) : warning C4761: integral size mismatch in argument; conversion supplied
connobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(80) : warning C4273: 'MpConn_FromConn' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(94) : warning C4133: 'function' : incompatible types - from 'struct connobject *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(163) : warning C4018: '>' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(444) : warning C4273: 'MpConn_Type' : inconsistent dll linkage.  dllexport assumed.
filterobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(79) : warning C4273: 'MpFilter_FromFilter' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(113) : warning C4133: 'function' : incompatible types - from 'struct filterobject *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(232) : warning C4018: '>' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(241) : warning C4018: '<' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(243) : warning C4018: '!=' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(567) : warning C4273: 'MpFilter_Type' : inconsistent dll linkage.  dllexport assumed.
hlist.c
hlistobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(76) : warning C4273: 'MpHList_FromHLEntry' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(91) : warning C4133: 'function' : incompatible types - from 'struct hlist *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(102) : warning C4273: 'MpHList_Append' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(204) : warning C4273: 'MpHList_Type' : inconsistent dll linkage.  dllexport assumed.
mod_python.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\mod_python.c(1186) : warning C4244: 'function' : conversion from '__int64 ' to 'unsigned int ', possible loss of data
requestobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\mod_python.c(1186) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(75) : warning C4273: 'MpRequest_FromRequest' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(105) : warning C4133: 'function' : incompatible types - from 'struct requestobject *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(486) : warning C4244: '=' : conversion from '__int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(578) : warning C4244: '=' : conversion from '__int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(1017) : error C2632: 'long' followed by 'long' is illegal
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(1018) : error C2632: 'long' followed by 'long' is illegal
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(1018) : error C2632: 'long' followed by 'long' is illegal
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(1190) : warning C4273: 'MpRequest_Type' : inconsistent dll linkage.  dllexport assumed.
serverobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\serverobject.c(76) : warning C4273: 'MpServer_FromServer' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\serverobject.c(87) : warning C4133: 'function' : incompatible types - from 'struct serverobject *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\serverobject.c(280) : warning C4273: 'MpServer_Type' : inconsistent dll linkage.  dllexport assumed.
tableobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(88) : warning C4273: 'MpTable_FromTable' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(99) : warning C4133: 'function' : incompatible types - from 'struct tableobject *' to 'struct _object *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(118) : warning C4273: 'MpTable_New' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(1053) : warning C4273: 'MpTable_Type' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(1099) : warning C4273: 'MpTableIter_Type' : inconsistent dll linkage.  dllexport assumed.
Error executing cl.exe.

mod_python.dll - 3 error(s), 44 warning(s)
