From anilth at hi.is  Sat Oct  2 08:55:05 2010
From: anilth at hi.is (Anil Thapa)
Date: Sat Oct  2 08:55:15 2010
Subject: [mod_python] checking python mod
Message-ID: <e935aa991de4f04f40fa87ea952d54c0.squirrel@webmail.hi.is>

how to check which version of mod_python is installed in my box ?

From srinivasachari2000 at gmail.com  Mon Oct  4 01:26:32 2010
From: srinivasachari2000 at gmail.com (Srinivasachari)
Date: Mon Oct  4 01:26:59 2010
Subject: [mod_python] Re: Mod_python Digest, Vol 5, Issue 1
In-Reply-To: <201010021600.o92G0Ch4021346@modpython.org>
References: <201010021600.o92G0Ch4021346@modpython.org>
Message-ID: <AANLkTi=qgwnA7PGyMDBOBD_u270LXhcEuTTOoNcKEGas@mail.gmail.com>

Go to python interpretor and run following commands

>>> import mod_python
>>> mod_python.version
'3.3.1'




On 2 October 2010 21:30, <mod_python-request@modpython.org> wrote:

> Send Mod_python mailing list submissions to
>        mod_python@modpython.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://mailman.modpython.org/mailman/listinfo/mod_python
> or, via email, send a message with subject or body 'help' to
>        mod_python-request@modpython.org
>
> You can reach the person managing the list at
>        mod_python-owner@modpython.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Mod_python digest..."
>
>
> Today's Topics:
>
>   1. checking python mod (Anil Thapa)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 2 Oct 2010 12:55:05 -0000 (GMT)
> From: "Anil Thapa" <anilth@hi.is>
> Subject: [mod_python] checking python mod
> To: mod_python@modpython.org
> Message-ID: <e935aa991de4f04f40fa87ea952d54c0.squirrel@webmail.hi.is>
> Content-Type: text/plain;charset=iso-8859-15
>
> how to check which version of mod_python is installed in my box ?
>
>
>
> ------------------------------
>
> _______________________________________________
> Mod_python mailing list
> Mod_python@modpython.org
> http://mailman.modpython.org/mailman/listinfo/mod_python
>
>
> End of Mod_python Digest, Vol 5, Issue 1
> ****************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mm_cfg_has_not_been_edited_to_set_host_domains/pipermail/mod_python/attachments/20101004/0762c0f9/attachment.html
From kveroneau at gmail.com  Thu Oct 14 21:59:03 2010
From: kveroneau at gmail.com (Kevin Veroneau)
Date: Thu Oct 14 21:59:11 2010
Subject: [mod_python] Possible to use PSP templates in other frameworks?
Message-ID: <AANLkTike_Ya2Z89TnOKBOzROuZZTQUpFp=bQzYB_KXd1@mail.gmail.com>

Hello,

  I really favor the PSP template engine over smarty-based ones provided in
most other frameworks.  Is it possible to render PSP templates in other
frameworks by simply importing the required PSP module?  Or it is more tied
to Apache and difficult to decouple?

  Are there any plans to port mod_python, Publisher, or PSP to WSGI for
legacy applications?  I would love a port of Publisher and
PSP definitely for WSGI, as they are both very useful.

Thanks.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mm_cfg_has_not_been_edited_to_set_host_domains/pipermail/mod_python/attachments/20101014/0433d765/attachment.html
From mgummelt at stanford.edu  Sun Oct 31 17:55:01 2010
From: mgummelt at stanford.edu (Michael Gummelt)
Date: Sun Oct 31 17:55:08 2010
Subject: [mod_python] from module import *
Message-ID: <AANLkTimk3iHvdjjtq-yCqoXz_N2Wvo05reyGwhqd9fXs@mail.gmail.com>

Hi,

As I understand it, apache.import_module() is the only way to have auto
reloading of each module that I use (I need changes to propagate immediately
in develpment).  I need this, but I also need to be able to simulate a "from
module import *" statement.  I understand this is considered to be bad
style, but I use it.  Is this possible in mod_python, while still
maintaining auto reload functionality?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mm_cfg_has_not_been_edited_to_set_host_domains/pipermail/mod_python/attachments/20101031/4ddcdf7c/attachment.html
