From grisha at ispol.com  Fri Aug 23 12:44:25 2013
From: grisha at ispol.com (Grisha Trubetskoy)
Date: Fri, 23 Aug 2013 16:44:25 +0400
Subject: [mod_python] This is a test
Message-ID: <CAHb_syv9gPVgoqzHhgxVeS=Ev6O1UOiAdrjGQmNthkEpOzpRsQ@mail.gmail.com>

please ignore
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20130823/3d8badf4/attachment.html>

From grisha at modpython.org  Fri Aug 23 12:45:23 2013
From: grisha at modpython.org (Grisha Trubetskoy)
Date: Fri, 23 Aug 2013 16:45:23 +0400
Subject: [mod_python] This is another test
Message-ID: <CAHb_sytYn0dmw0-tqDUAJZPjBGdAD-gFpaUtVHpEZsTEUm+eMg@mail.gmail.com>

please ignore
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20130823/1a50021e/attachment.html>

