From dominikruf at gmail.com  Tue Jan 14 12:40:15 2014
From: dominikruf at gmail.com (Dominik Ruf)
Date: Tue, 14 Jan 2014 13:40:15 +0100
Subject: [mod_python] Adding mailing list to nabble.com
Message-ID: <CAAfZa5n1KUwx9JqpaB0uS5fc3BSk10vNRsAUs0J5WmKk-TYvqQ@mail.gmail.com>

Hi,

would you be willing to add this mailing list to nabble.com?
It is a much better web interface especially for searching the archives.

Cheers
Dominik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20140114/eef0adda/attachment.html>

From grisha at ispol.com  Tue Jan 14 15:57:47 2014
From: grisha at ispol.com (Grisha Trubetskoy)
Date: Tue, 14 Jan 2014 10:57:47 -0500
Subject: [mod_python] Adding mailing list to nabble.com
In-Reply-To: <CAAfZa5n1KUwx9JqpaB0uS5fc3BSk10vNRsAUs0J5WmKk-TYvqQ@mail.gmail.com>
References: <CAAfZa5n1KUwx9JqpaB0uS5fc3BSk10vNRsAUs0J5WmKk-TYvqQ@mail.gmail.com>
Message-ID: <CAHb_syuHB89un3eKvZw1uR9GzoJgaq_kb2_d_kndS_x5Wg2jjA@mail.gmail.com>

Dominik

I'll look into it, I created an issue on github for it:
https://github.com/grisha/mod_python/issues/26

Grisha


On Tue, Jan 14, 2014 at 7:40 AM, Dominik Ruf <dominikruf at gmail.com> wrote:

> Hi,
>
> would you be willing to add this mailing list to nabble.com?
> It is a much better web interface especially for searching the archives.
>
> Cheers
> Dominik
>
> _______________________________________________
> mod_python mailing list
> mod_python at modpython.org
> http://mailman.modpython.org/mailman/listinfo/mod_python
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20140114/5db3b863/attachment.html>

