From wroberts at cfa.harvard.edu  Tue Aug  4 17:13:38 2015
From: wroberts at cfa.harvard.edu (Roberts, Wendy)
Date: Tue, 4 Aug 2015 13:13:38 -0400
Subject: [mod_python] mptest error
Message-ID: <CA+H_b88L2KHPutLny71jGoY0XLMHbDpsEtpLz0pKspWeeBFJbw@mail.gmail.com>

I'm trying to get the expected output from mptest, but am befuddled.  I
currently get this:

Hello World!
> <pre>
> Mod_python error: "PythonHandler mptest"
>
> Traceback (most recent call last):
>
>   File "/usr/lib64/python2.6/site-packages/mod_python/apache.py", line 398, in HandlerDispatch
>     result = obj(req)
>
>   File "/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler
>     return apache.OK
>
> NameError: global name 'apache' is not defined
>
> </pre>
>
> mod_python-3.5.0
CentOS 6.0
python 2.6
apache 2.4.12

httpd.conf (pertinent parts):
LoadModule python_module      modules/mod_python.so
<Directory /proj/iwebhead/www/htdocs/wtest>
    AddHandler mod_python .py
    PythonHandler mptest
    PythonDebug On
</Directory>

/proj/iwebhead/www/htdocs/wtest/mptest.py:
def handler(req):
    req.content_type = 'text/plain'
    req.write("Hello World!")
    return apache.OK

Log file shows the same as the traceback:
[Tue Aug 04 12:32:08.395104 2015] [:notice] [pid 23264:tid 140389797328640]
mod_python: (Re)importing module 'mptest'
[Tue Aug 04 12:32:08.398235 2015] [:error] [pid 23264:tid 140389797328640]
[client 131.142.42.188:51119] PythonHandler mptest: Traceback (most recent
call last):
[Tue Aug 04 12:32:08.398254 2015] [:error] [pid 23264:tid 140389797328640]
[client 131.142.42.188:51119] PythonHandler mptest:   File
"/usr/lib64/python2.6/site-packages/mod_python/apache.py", line 398, in
HandlerDispatch\n    result = obj(req)
[Tue Aug 04 12:32:08.398265 2015] [:error] [pid 23264:tid 140389797328640]
[client 131.142.42.188:51119] PythonHandler mptest:   File
"/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler\n    return
apache.OK
[Tue Aug 04 12:32:08.398274 2015] [:error] [pid 23264:tid 140389797328640]
[client 131.142.42.188:51119] PythonHandler mptest: NameError: global name
'apache' is not defined

Any help appreciated!

Wendy Roberts
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20150804/f47fde6a/attachment.html>

From grisha at modpython.org  Tue Aug  4 18:11:30 2015
From: grisha at modpython.org (Grisha Trubetskoy)
Date: Tue, 4 Aug 2015 14:11:30 -0400
Subject: [mod_python] mptest error
In-Reply-To: <CA+H_b88L2KHPutLny71jGoY0XLMHbDpsEtpLz0pKspWeeBFJbw@mail.gmail.com>
References: <CA+H_b88L2KHPutLny71jGoY0XLMHbDpsEtpLz0pKspWeeBFJbw@mail.gmail.com>
Message-ID: <CAHb_syvMNoh1tR-b+tJW4iUU38O_3iQemzNY2Eh_1bN1F9v+VA@mail.gmail.com>

Wendy

You may be missing a "from mod_python import apache" at the top of your script?

Grisha

On Tue, Aug 4, 2015 at 1:13 PM, Roberts, Wendy <wroberts at cfa.harvard.edu> wrote:
> I'm trying to get the expected output from mptest, but am befuddled.  I
> currently get this:
>
>> Hello World!
>> <pre>
>> Mod_python error: "PythonHandler mptest"
>>
>> Traceback (most recent call last):
>>
>>   File "/usr/lib64/python2.6/site-packages/mod_python/apache.py", line
>> 398, in HandlerDispatch
>>     result = obj(req)
>>
>>   File "/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler
>>     return apache.OK
>>
>> NameError: global name 'apache' is not defined
>>
>> </pre>
>>
> mod_python-3.5.0
> CentOS 6.0
> python 2.6
> apache 2.4.12
>
> httpd.conf (pertinent parts):
> LoadModule python_module      modules/mod_python.so
> <Directory /proj/iwebhead/www/htdocs/wtest>
>     AddHandler mod_python .py
>     PythonHandler mptest
>     PythonDebug On
> </Directory>
>
> /proj/iwebhead/www/htdocs/wtest/mptest.py:
> def handler(req):
>     req.content_type = 'text/plain'
>     req.write("Hello World!")
>     return apache.OK
>
> Log file shows the same as the traceback:
> [Tue Aug 04 12:32:08.395104 2015] [:notice] [pid 23264:tid 140389797328640]
> mod_python: (Re)importing module 'mptest'
> [Tue Aug 04 12:32:08.398235 2015] [:error] [pid 23264:tid 140389797328640]
> [client 131.142.42.188:51119] PythonHandler mptest: Traceback (most recent
> call last):
> [Tue Aug 04 12:32:08.398254 2015] [:error] [pid 23264:tid 140389797328640]
> [client 131.142.42.188:51119] PythonHandler mptest:   File
> "/usr/lib64/python2.6/site-packages/mod_python/apache.py", line 398, in
> HandlerDispatch\n    result = obj(req)
> [Tue Aug 04 12:32:08.398265 2015] [:error] [pid 23264:tid 140389797328640]
> [client 131.142.42.188:51119] PythonHandler mptest:   File
> "/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler\n    return
> apache.OK
> [Tue Aug 04 12:32:08.398274 2015] [:error] [pid 23264:tid 140389797328640]
> [client 131.142.42.188:51119] PythonHandler mptest: NameError: global name
> 'apache' is not defined
>
> Any help appreciated!
>
> Wendy Roberts
>
>
>
> _______________________________________________
> mod_python mailing list
> mod_python at modpython.org
> http://mailman.modpython.org/mailman/listinfo/mod_python
>

From wroberts at cfa.harvard.edu  Tue Aug  4 18:27:51 2015
From: wroberts at cfa.harvard.edu (Roberts, Wendy)
Date: Tue, 4 Aug 2015 14:27:51 -0400
Subject: [mod_python] mptest error
In-Reply-To: <CAHb_syvMNoh1tR-b+tJW4iUU38O_3iQemzNY2Eh_1bN1F9v+VA@mail.gmail.com>
References: <CA+H_b88L2KHPutLny71jGoY0XLMHbDpsEtpLz0pKspWeeBFJbw@mail.gmail.com>
	<CAHb_syvMNoh1tR-b+tJW4iUU38O_3iQemzNY2Eh_1bN1F9v+VA@mail.gmail.com>
Message-ID: <CA+H_b8-wGZN7iASrYMMXo-pj4oMuJ7iqy+1KiF7+0SAN7EuWvQ@mail.gmail.com>

Doh!  I had it there earlier, but somehow it went missing!

Thanks!

Wendy

On Tue, Aug 4, 2015 at 2:11 PM, Grisha Trubetskoy <grisha at modpython.org>
wrote:

> Wendy
>
> You may be missing a "from mod_python import apache" at the top of your
> script?
>
> Grisha
>
> On Tue, Aug 4, 2015 at 1:13 PM, Roberts, Wendy <wroberts at cfa.harvard.edu>
> wrote:
> > I'm trying to get the expected output from mptest, but am befuddled.  I
> > currently get this:
> >
> >> Hello World!
> >> <pre>
> >> Mod_python error: "PythonHandler mptest"
> >>
> >> Traceback (most recent call last):
> >>
> >>   File "/usr/lib64/python2.6/site-packages/mod_python/apache.py", line
> >> 398, in HandlerDispatch
> >>     result = obj(req)
> >>
> >>   File "/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler
> >>     return apache.OK
> >>
> >> NameError: global name 'apache' is not defined
> >>
> >> </pre>
> >>
> > mod_python-3.5.0
> > CentOS 6.0
> > python 2.6
> > apache 2.4.12
> >
> > httpd.conf (pertinent parts):
> > LoadModule python_module      modules/mod_python.so
> > <Directory /proj/iwebhead/www/htdocs/wtest>
> >     AddHandler mod_python .py
> >     PythonHandler mptest
> >     PythonDebug On
> > </Directory>
> >
> > /proj/iwebhead/www/htdocs/wtest/mptest.py:
> > def handler(req):
> >     req.content_type = 'text/plain'
> >     req.write("Hello World!")
> >     return apache.OK
> >
> > Log file shows the same as the traceback:
> > [Tue Aug 04 12:32:08.395104 2015] [:notice] [pid 23264:tid
> 140389797328640]
> > mod_python: (Re)importing module 'mptest'
> > [Tue Aug 04 12:32:08.398235 2015] [:error] [pid 23264:tid
> 140389797328640]
> > [client 131.142.42.188:51119] PythonHandler mptest: Traceback (most
> recent
> > call last):
> > [Tue Aug 04 12:32:08.398254 2015] [:error] [pid 23264:tid
> 140389797328640]
> > [client 131.142.42.188:51119] PythonHandler mptest:   File
> > "/usr/lib64/python2.6/site-packages/mod_python/apache.py", line 398, in
> > HandlerDispatch\n    result = obj(req)
> > [Tue Aug 04 12:32:08.398265 2015] [:error] [pid 23264:tid
> 140389797328640]
> > [client 131.142.42.188:51119] PythonHandler mptest:   File
> > "/proj/iwebhead/www/htdocs/wtest/mptest.py", line 4, in handler\n
> return
> > apache.OK
> > [Tue Aug 04 12:32:08.398274 2015] [:error] [pid 23264:tid
> 140389797328640]
> > [client 131.142.42.188:51119] PythonHandler mptest: NameError: global
> name
> > 'apache' is not defined
> >
> > Any help appreciated!
> >
> > Wendy Roberts
> >
> >
> >
> > _______________________________________________
> > mod_python mailing list
> > mod_python at modpython.org
> > http://mailman.modpython.org/mailman/listinfo/mod_python
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20150804/d347c8e4/attachment.html>

From tomi.hasa at gmail.com  Wed Aug  5 13:40:06 2015
From: tomi.hasa at gmail.com (=?UTF-8?B?VG9taSBIw6Rzw6Q=?=)
Date: Wed, 5 Aug 2015 16:40:06 +0300
Subject: [mod_python] Apache or XAMPP? (OS X 10.10)
Message-ID: <CAKBs4Rw4Bhcf_i2Gq0-ZTi1H+m8nd2tTafXGmZSfVyeWSbURKQ@mail.gmail.com>

Hi,

I can't make Python work in XAMPP:

   https://community.apachefriends.org/f/viewtopic.php?f=29&t=71412

So I was thinking of installing mod_python to XAMPP.

Will I break anything if I install mod_python to XAMPP's Apache
instead of the Apache that comes with OS X 10.10?

If I break any settings, can I fix what I have broken?

Tomi

P.S. Is this mailing list still archived? Last archive seems to be "March 2014".

From grisha at modpython.org  Wed Aug  5 14:53:23 2015
From: grisha at modpython.org (Grisha Trubetskoy)
Date: Wed, 5 Aug 2015 10:53:23 -0400
Subject: [mod_python] Apache or XAMPP? (OS X 10.10)
In-Reply-To: <CAKBs4Rw4Bhcf_i2Gq0-ZTi1H+m8nd2tTafXGmZSfVyeWSbURKQ@mail.gmail.com>
References: <CAKBs4Rw4Bhcf_i2Gq0-ZTi1H+m8nd2tTafXGmZSfVyeWSbURKQ@mail.gmail.com>
Message-ID: <CAHb_syuB_svSG53Przs_eox9Z7-kc31baF_cCXLHxDpHcQrqNA@mail.gmail.com>

Tomi

I don't know enough about XAMPP to be able to answer this question, my
guess is yes.

It looks like the archive is broken - I'll have to take a look... This
is a very light volume list.

Grisha

On Wed, Aug 5, 2015 at 9:40 AM, Tomi H?s? <tomi.hasa at gmail.com> wrote:
> Hi,
>
> I can't make Python work in XAMPP:
>
>    https://community.apachefriends.org/f/viewtopic.php?f=29&t=71412
>
> So I was thinking of installing mod_python to XAMPP.
>
> Will I break anything if I install mod_python to XAMPP's Apache
> instead of the Apache that comes with OS X 10.10?
>
> If I break any settings, can I fix what I have broken?
>
> Tomi
>
> P.S. Is this mailing list still archived? Last archive seems to be "March 2014".
> _______________________________________________
> mod_python mailing list
> mod_python at modpython.org
> http://mailman.modpython.org/mailman/listinfo/mod_python


