From hackcrack92 at gmail.com  Thu Feb 12 02:48:03 2015
From: hackcrack92 at gmail.com (HacK CracK)
Date: Wed, 11 Feb 2015 23:48:03 -0300
Subject: [mod_python] Compile mod_python for Windows
Message-ID: <CANCuBRa-6H5oPNJsXh0YJAtB70SY-yaEqsesXG0wv3swanm9QQ@mail.gmail.com>

Please, I need mod_python .so for apache 2.2 win32 and pyton 3.4


Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.modpython.org/pipermail/mod_python/attachments/20150211/7aac69b3/attachment.html>

