(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2013-August'
p18
aS'2011-August'
p19
aS'2011-July'
p20
aS'2011-June'
p21
aS'2011-April'
p22
aS'2011-January'
p23
aS'2010-December'
p24
aS'2010-November'
p25
aS'2010-October'
p26
aS'2010-September'
p27
aS'2010-August'
p28
aS'2010-July'
p29
aS'2010-June'
p30
aS'2010-May'
p31
aS'2010-April'
p32
aS'2010-March'
p33
aS'2010-February'
p34
aS'2010-January'
p35
aS'2009-December'
p36
aS'2009-November'
p37
aS'2009-October'
p38
aS'2009-September'
p39
aS'2009-August'
p40
aS'2009-July'
p41
aS'2009-June'
p42
aS'2009-May'
p43
aS'2009-April'
p44
aS'2009-March'
p45
aS'2009-February'
p46
aS'2009-January'
p47
aS'2008-December'
p48
aS'2008-November'
p49
aS'2008-October'
p50
aS'2008-September'
p51
aS'2008-August'
p52
aS'2008-July'
p53
aS'2008-June'
p54
aS'2008-May'
p55
aS'2008-April'
p56
aS'2008-March'
p57
aS'2008-February'
p58
aS'2008-January'
p59
aS'2007-December'
p60
aS'2007-November'
p61
aS'2007-October'
p62
aS'2007-September'
p63
aS'2007-August'
p64
aS'2007-July'
p65
aS'2007-June'
p66
aS'2007-May'
p67
aS'2007-April'
p68
aS'2007-March'
p69
aS'2007-February'
p70
aS'2007-January'
p71
aS'2006-December'
p72
aS'2006-November'
p73
aS'2006-October'
p74
aS'2006-September'
p75
aS'2006-August'
p76
aS'2006-July'
p77
aS'2006-June'
p78
aS'2006-May'
p79
aS'2006-April'
p80
aS'2006-March'
p81
aS'2006-February'
p82
aS'2006-January'
p83
aS'2005-December'
p84
aS'2005-November'
p85
aS'2005-October'
p86
aS'2005-September'
p87
aS'2005-August'
p88
aS'2005-July'
p89
aS'2005-June'
p90
aS'2005-May'
p91
aS'2005-April'
p92
aS'2005-March'
p93
aS'2005-February'
p94
aS'2005-January'
p95
aS'2004-December'
p96
aS'2004-November'
p97
aS'2004-October'
p98
aS'2004-September'
p99
aS'2004-August'
p100
aS'2004-July'
p101
aS'2004-June'
p102
aS'2004-May'
p103
aS'2004-April'
p104
aS'2004-March'
p105
aS'2004-February'
p106
aS'2004-January'
p107
aS'2003-December'
p108
aS'2003-November'
p109
aS'2003-October'
p110
aS'2003-September'
p111
aS'2003-August'
p112
aS'2003-July'
p113
aS'2003-June'
p114
aS'2003-May'
p115
aS'2003-April'
p116
aS'2003-March'
p117
aS'2003-February'
p118
aS'2003-January'
p119
aS'2002-December'
p120
aS'2002-November'
p121
aS'2002-October'
p122
aS'2002-September'
p123
aS'2002-August'
p124
aS'2002-July'
p125
aS'2002-June'
p126
aS'2002-May'
p127
aS'2002-April'
p128
aS'2002-March'
p129
aS'2002-February'
p130
aS'2002-January'
p131
aS'2001-December'
p132
aS'2001-November'
p133
aS'2001-October'
p134
aS'2001-September'
p135
aS'2001-August'
p136
aS'2001-July'
p137
aS'2001-June'
p138
aS'2001-May'
p139
aS'2001-April'
p140
aS'2001-March'
p141
aS'2001-February'
p142
aS'2001-January'
p143
aS'2000-December'
p144
aS'2000-November'
p145
aS'2000-October'
p146
aS'2000-September'
p147
aS'2000-August'
p148
aS'2000-July'
p149
aS'2000-June'
p150
aS'2000-May'
p151
asS'update_TOC'
p152
I0
sS'sequence'
p153
I26621
sS'basedir'
p154
S'/usr/local/mailman/archives/private/mod_python'
p155
sS'depth'
p156
I0
sS'version'
p157
S'0.09 (Mailman edition)'
p158
sS'lastdate'
p159
S'Fri Aug 23 12:45:23 2013'
p160
sS'archivedate'
p161
S'Fri Aug 23 12:47:00 2013'
p162
sS'_dirty_archives'
p163
(lp164
sS'firstdate'
p165
S'Fri Aug 23 12:44:25 2013'
p166
sS'type'
p167
S'Thread'
p168
sS'archive'
p169
S'2013-August'
p170
sS'size'
p171
I2
s.