(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2014-September'
p18
aS'2014-May'
p19
aS'2014-March'
p20
aS'2014-January'
p21
aS'2013-December'
p22
aS'2013-November'
p23
aS'2013-October'
p24
aS'2013-September'
p25
aS'2013-August'
p26
aS'2011-August'
p27
aS'2011-July'
p28
aS'2011-June'
p29
aS'2011-April'
p30
aS'2011-January'
p31
aS'2010-December'
p32
aS'2010-November'
p33
aS'2010-October'
p34
aS'2010-September'
p35
aS'2010-August'
p36
aS'2010-July'
p37
aS'2010-June'
p38
aS'2010-May'
p39
aS'2010-April'
p40
aS'2010-March'
p41
aS'2010-February'
p42
aS'2010-January'
p43
aS'2009-December'
p44
aS'2009-November'
p45
aS'2009-October'
p46
aS'2009-September'
p47
aS'2009-August'
p48
aS'2009-July'
p49
aS'2009-June'
p50
aS'2009-May'
p51
aS'2009-April'
p52
aS'2009-March'
p53
aS'2009-February'
p54
aS'2009-January'
p55
aS'2008-December'
p56
aS'2008-November'
p57
aS'2008-October'
p58
aS'2008-September'
p59
aS'2008-August'
p60
aS'2008-July'
p61
aS'2008-June'
p62
aS'2008-May'
p63
aS'2008-April'
p64
aS'2008-March'
p65
aS'2008-February'
p66
aS'2008-January'
p67
aS'2007-December'
p68
aS'2007-November'
p69
aS'2007-October'
p70
aS'2007-September'
p71
aS'2007-August'
p72
aS'2007-July'
p73
aS'2007-June'
p74
aS'2007-May'
p75
aS'2007-April'
p76
aS'2007-March'
p77
aS'2007-February'
p78
aS'2007-January'
p79
aS'2006-December'
p80
aS'2006-November'
p81
aS'2006-October'
p82
aS'2006-September'
p83
aS'2006-August'
p84
aS'2006-July'
p85
aS'2006-June'
p86
aS'2006-May'
p87
aS'2006-April'
p88
aS'2006-March'
p89
aS'2006-February'
p90
aS'2006-January'
p91
aS'2005-December'
p92
aS'2005-November'
p93
aS'2005-October'
p94
aS'2005-September'
p95
aS'2005-August'
p96
aS'2005-July'
p97
aS'2005-June'
p98
aS'2005-May'
p99
aS'2005-April'
p100
aS'2005-March'
p101
aS'2005-February'
p102
aS'2005-January'
p103
aS'2004-December'
p104
aS'2004-November'
p105
aS'2004-October'
p106
aS'2004-September'
p107
aS'2004-August'
p108
aS'2004-July'
p109
aS'2004-June'
p110
aS'2004-May'
p111
aS'2004-April'
p112
aS'2004-March'
p113
aS'2004-February'
p114
aS'2004-January'
p115
aS'2003-December'
p116
aS'2003-November'
p117
aS'2003-October'
p118
aS'2003-September'
p119
aS'2003-August'
p120
aS'2003-July'
p121
aS'2003-June'
p122
aS'2003-May'
p123
aS'2003-April'
p124
aS'2003-March'
p125
aS'2003-February'
p126
aS'2003-January'
p127
aS'2002-December'
p128
aS'2002-November'
p129
aS'2002-October'
p130
aS'2002-September'
p131
aS'2002-August'
p132
aS'2002-July'
p133
aS'2002-June'
p134
aS'2002-May'
p135
aS'2002-April'
p136
aS'2002-March'
p137
aS'2002-February'
p138
aS'2002-January'
p139
aS'2001-December'
p140
aS'2001-November'
p141
aS'2001-October'
p142
aS'2001-September'
p143
aS'2001-August'
p144
aS'2001-July'
p145
aS'2001-June'
p146
aS'2001-May'
p147
aS'2001-April'
p148
aS'2001-March'
p149
aS'2001-February'
p150
aS'2001-January'
p151
aS'2000-December'
p152
aS'2000-November'
p153
aS'2000-October'
p154
aS'2000-September'
p155
aS'2000-August'
p156
aS'2000-July'
p157
aS'2000-June'
p158
aS'2000-May'
p159
asS'update_TOC'
p160
I0
sS'sequence'
p161
I26641
sS'basedir'
p162
S'/usr/local/mailman/archives/private/mod_python'
p163
sS'depth'
p164
I3
sS'version'
p165
S'0.09 (Mailman edition)'
p166
sS'lastdate'
p167
S'Thu Sep 11 08:53:10 2014'
p168
sS'archivedate'
p169
S'Thu Sep 11 08:53:57 2014'
p170
sS'_dirty_archives'
p171
(lp172
sS'firstdate'
p173
S'Wed Sep 10 15:09:06 2014'
p174
sS'type'
p175
S'Thread'
p176
sS'archive'
p177
S'2014-September'
p178
sS'size'
p179
I4
s.