(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2014-November'
p18
aS'2014-September'
p19
aS'2014-May'
p20
aS'2014-March'
p21
aS'2014-January'
p22
aS'2013-December'
p23
aS'2013-November'
p24
aS'2013-October'
p25
aS'2013-September'
p26
aS'2013-August'
p27
aS'2011-August'
p28
aS'2011-July'
p29
aS'2011-June'
p30
aS'2011-April'
p31
aS'2011-January'
p32
aS'2010-December'
p33
aS'2010-November'
p34
aS'2010-October'
p35
aS'2010-September'
p36
aS'2010-August'
p37
aS'2010-July'
p38
aS'2010-June'
p39
aS'2010-May'
p40
aS'2010-April'
p41
aS'2010-March'
p42
aS'2010-February'
p43
aS'2010-January'
p44
aS'2009-December'
p45
aS'2009-November'
p46
aS'2009-October'
p47
aS'2009-September'
p48
aS'2009-August'
p49
aS'2009-July'
p50
aS'2009-June'
p51
aS'2009-May'
p52
aS'2009-April'
p53
aS'2009-March'
p54
aS'2009-February'
p55
aS'2009-January'
p56
aS'2008-December'
p57
aS'2008-November'
p58
aS'2008-October'
p59
aS'2008-September'
p60
aS'2008-August'
p61
aS'2008-July'
p62
aS'2008-June'
p63
aS'2008-May'
p64
aS'2008-April'
p65
aS'2008-March'
p66
aS'2008-February'
p67
aS'2008-January'
p68
aS'2007-December'
p69
aS'2007-November'
p70
aS'2007-October'
p71
aS'2007-September'
p72
aS'2007-August'
p73
aS'2007-July'
p74
aS'2007-June'
p75
aS'2007-May'
p76
aS'2007-April'
p77
aS'2007-March'
p78
aS'2007-February'
p79
aS'2007-January'
p80
aS'2006-December'
p81
aS'2006-November'
p82
aS'2006-October'
p83
aS'2006-September'
p84
aS'2006-August'
p85
aS'2006-July'
p86
aS'2006-June'
p87
aS'2006-May'
p88
aS'2006-April'
p89
aS'2006-March'
p90
aS'2006-February'
p91
aS'2006-January'
p92
aS'2005-December'
p93
aS'2005-November'
p94
aS'2005-October'
p95
aS'2005-September'
p96
aS'2005-August'
p97
aS'2005-July'
p98
aS'2005-June'
p99
aS'2005-May'
p100
aS'2005-April'
p101
aS'2005-March'
p102
aS'2005-February'
p103
aS'2005-January'
p104
aS'2004-December'
p105
aS'2004-November'
p106
aS'2004-October'
p107
aS'2004-September'
p108
aS'2004-August'
p109
aS'2004-July'
p110
aS'2004-June'
p111
aS'2004-May'
p112
aS'2004-April'
p113
aS'2004-March'
p114
aS'2004-February'
p115
aS'2004-January'
p116
aS'2003-December'
p117
aS'2003-November'
p118
aS'2003-October'
p119
aS'2003-September'
p120
aS'2003-August'
p121
aS'2003-July'
p122
aS'2003-June'
p123
aS'2003-May'
p124
aS'2003-April'
p125
aS'2003-March'
p126
aS'2003-February'
p127
aS'2003-January'
p128
aS'2002-December'
p129
aS'2002-November'
p130
aS'2002-October'
p131
aS'2002-September'
p132
aS'2002-August'
p133
aS'2002-July'
p134
aS'2002-June'
p135
aS'2002-May'
p136
aS'2002-April'
p137
aS'2002-March'
p138
aS'2002-February'
p139
aS'2002-January'
p140
aS'2001-December'
p141
aS'2001-November'
p142
aS'2001-October'
p143
aS'2001-September'
p144
aS'2001-August'
p145
aS'2001-July'
p146
aS'2001-June'
p147
aS'2001-May'
p148
aS'2001-April'
p149
aS'2001-March'
p150
aS'2001-February'
p151
aS'2001-January'
p152
aS'2000-December'
p153
aS'2000-November'
p154
aS'2000-October'
p155
aS'2000-September'
p156
aS'2000-August'
p157
aS'2000-July'
p158
aS'2000-June'
p159
aS'2000-May'
p160
asS'update_TOC'
p161
I0
sS'sequence'
p162
I26644
sS'basedir'
p163
S'/usr/local/mailman/archives/private/mod_python'
p164
sS'depth'
p165
I2
sS'version'
p166
S'0.09 (Mailman edition)'
p167
sS'lastdate'
p168
S'Mon Nov  3 16:32:33 2014'
p169
sS'archivedate'
p170
S'Mon Nov  3 16:32:38 2014'
p171
sS'_dirty_archives'
p172
(lp173
sS'firstdate'
p174
S'Mon Nov  3 14:24:24 2014'
p175
sS'type'
p176
S'Thread'
p177
sS'archive'
p178
S'2014-November'
p179
sS'size'
p180
I3
s.