(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2014-May'
p18
aS'2014-March'
p19
aS'2014-January'
p20
aS'2013-December'
p21
aS'2013-November'
p22
aS'2013-October'
p23
aS'2013-September'
p24
aS'2013-August'
p25
aS'2011-August'
p26
aS'2011-July'
p27
aS'2011-June'
p28
aS'2011-April'
p29
aS'2011-January'
p30
aS'2010-December'
p31
aS'2010-November'
p32
aS'2010-October'
p33
aS'2010-September'
p34
aS'2010-August'
p35
aS'2010-July'
p36
aS'2010-June'
p37
aS'2010-May'
p38
aS'2010-April'
p39
aS'2010-March'
p40
aS'2010-February'
p41
aS'2010-January'
p42
aS'2009-December'
p43
aS'2009-November'
p44
aS'2009-October'
p45
aS'2009-September'
p46
aS'2009-August'
p47
aS'2009-July'
p48
aS'2009-June'
p49
aS'2009-May'
p50
aS'2009-April'
p51
aS'2009-March'
p52
aS'2009-February'
p53
aS'2009-January'
p54
aS'2008-December'
p55
aS'2008-November'
p56
aS'2008-October'
p57
aS'2008-September'
p58
aS'2008-August'
p59
aS'2008-July'
p60
aS'2008-June'
p61
aS'2008-May'
p62
aS'2008-April'
p63
aS'2008-March'
p64
aS'2008-February'
p65
aS'2008-January'
p66
aS'2007-December'
p67
aS'2007-November'
p68
aS'2007-October'
p69
aS'2007-September'
p70
aS'2007-August'
p71
aS'2007-July'
p72
aS'2007-June'
p73
aS'2007-May'
p74
aS'2007-April'
p75
aS'2007-March'
p76
aS'2007-February'
p77
aS'2007-January'
p78
aS'2006-December'
p79
aS'2006-November'
p80
aS'2006-October'
p81
aS'2006-September'
p82
aS'2006-August'
p83
aS'2006-July'
p84
aS'2006-June'
p85
aS'2006-May'
p86
aS'2006-April'
p87
aS'2006-March'
p88
aS'2006-February'
p89
aS'2006-January'
p90
aS'2005-December'
p91
aS'2005-November'
p92
aS'2005-October'
p93
aS'2005-September'
p94
aS'2005-August'
p95
aS'2005-July'
p96
aS'2005-June'
p97
aS'2005-May'
p98
aS'2005-April'
p99
aS'2005-March'
p100
aS'2005-February'
p101
aS'2005-January'
p102
aS'2004-December'
p103
aS'2004-November'
p104
aS'2004-October'
p105
aS'2004-September'
p106
aS'2004-August'
p107
aS'2004-July'
p108
aS'2004-June'
p109
aS'2004-May'
p110
aS'2004-April'
p111
aS'2004-March'
p112
aS'2004-February'
p113
aS'2004-January'
p114
aS'2003-December'
p115
aS'2003-November'
p116
aS'2003-October'
p117
aS'2003-September'
p118
aS'2003-August'
p119
aS'2003-July'
p120
aS'2003-June'
p121
aS'2003-May'
p122
aS'2003-April'
p123
aS'2003-March'
p124
aS'2003-February'
p125
aS'2003-January'
p126
aS'2002-December'
p127
aS'2002-November'
p128
aS'2002-October'
p129
aS'2002-September'
p130
aS'2002-August'
p131
aS'2002-July'
p132
aS'2002-June'
p133
aS'2002-May'
p134
aS'2002-April'
p135
aS'2002-March'
p136
aS'2002-February'
p137
aS'2002-January'
p138
aS'2001-December'
p139
aS'2001-November'
p140
aS'2001-October'
p141
aS'2001-September'
p142
aS'2001-August'
p143
aS'2001-July'
p144
aS'2001-June'
p145
aS'2001-May'
p146
aS'2001-April'
p147
aS'2001-March'
p148
aS'2001-February'
p149
aS'2001-January'
p150
aS'2000-December'
p151
aS'2000-November'
p152
aS'2000-October'
p153
aS'2000-September'
p154
aS'2000-August'
p155
aS'2000-July'
p156
aS'2000-June'
p157
aS'2000-May'
p158
asS'update_TOC'
p159
I0
sS'sequence'
p160
I26637
sS'basedir'
p161
S'/usr/local/mailman/archives/private/mod_python'
p162
sS'depth'
p163
I0
sS'version'
p164
S'0.09 (Mailman edition)'
p165
sS'lastdate'
p166
S'Tue May 27 20:32:20 2014'
p167
sS'archivedate'
p168
S'Tue May 27 20:33:01 2014'
p169
sS'_dirty_archives'
p170
(lp171
sS'firstdate'
p172
S'Tue May 27 20:32:20 2014'
p173
sS'type'
p174
S'Thread'
p175
sS'archive'
p176
g18
sS'size'
p177
I1
s.