(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-September'
p18
aS'2015-August'
p19
aS'2015-July'
p20
aS'2015-April'
p21
aS'2015-March'
p22
aS'2015-February'
p23
aS'2015-January'
p24
aS'2014-November'
p25
aS'2014-September'
p26
aS'2014-May'
p27
aS'2014-March'
p28
aS'2014-January'
p29
aS'2013-December'
p30
aS'2013-November'
p31
aS'2013-October'
p32
aS'2013-September'
p33
aS'2013-August'
p34
aS'2011-August'
p35
aS'2011-July'
p36
aS'2011-June'
p37
aS'2011-April'
p38
aS'2011-January'
p39
aS'2010-December'
p40
aS'2010-November'
p41
aS'2010-October'
p42
aS'2010-September'
p43
aS'2010-August'
p44
aS'2010-July'
p45
aS'2010-June'
p46
aS'2010-May'
p47
aS'2010-April'
p48
aS'2010-March'
p49
aS'2010-February'
p50
aS'2010-January'
p51
aS'2009-December'
p52
aS'2009-November'
p53
aS'2009-October'
p54
aS'2009-September'
p55
aS'2009-August'
p56
aS'2009-July'
p57
aS'2009-June'
p58
aS'2009-May'
p59
aS'2009-April'
p60
aS'2009-March'
p61
aS'2009-February'
p62
aS'2009-January'
p63
aS'2008-December'
p64
aS'2008-November'
p65
aS'2008-October'
p66
aS'2008-September'
p67
aS'2008-August'
p68
aS'2008-July'
p69
aS'2008-June'
p70
aS'2008-May'
p71
aS'2008-April'
p72
aS'2008-March'
p73
aS'2008-February'
p74
aS'2008-January'
p75
aS'2007-December'
p76
aS'2007-November'
p77
aS'2007-October'
p78
aS'2007-September'
p79
aS'2007-August'
p80
aS'2007-July'
p81
aS'2007-June'
p82
aS'2007-May'
p83
aS'2007-April'
p84
aS'2007-March'
p85
aS'2007-February'
p86
aS'2007-January'
p87
aS'2006-December'
p88
aS'2006-November'
p89
aS'2006-October'
p90
aS'2006-September'
p91
aS'2006-August'
p92
aS'2006-July'
p93
aS'2006-June'
p94
aS'2006-May'
p95
aS'2006-April'
p96
aS'2006-March'
p97
aS'2006-February'
p98
aS'2006-January'
p99
aS'2005-December'
p100
aS'2005-November'
p101
aS'2005-October'
p102
aS'2005-September'
p103
aS'2005-August'
p104
aS'2005-July'
p105
aS'2005-June'
p106
aS'2005-May'
p107
aS'2005-April'
p108
aS'2005-March'
p109
aS'2005-February'
p110
aS'2005-January'
p111
aS'2004-December'
p112
aS'2004-November'
p113
aS'2004-October'
p114
aS'2004-September'
p115
aS'2004-August'
p116
aS'2004-July'
p117
aS'2004-June'
p118
aS'2004-May'
p119
aS'2004-April'
p120
aS'2004-March'
p121
aS'2004-February'
p122
aS'2004-January'
p123
aS'2003-December'
p124
aS'2003-November'
p125
aS'2003-October'
p126
aS'2003-September'
p127
aS'2003-August'
p128
aS'2003-July'
p129
aS'2003-June'
p130
aS'2003-May'
p131
aS'2003-April'
p132
aS'2003-March'
p133
aS'2003-February'
p134
aS'2003-January'
p135
aS'2002-December'
p136
aS'2002-November'
p137
aS'2002-October'
p138
aS'2002-September'
p139
aS'2002-August'
p140
aS'2002-July'
p141
aS'2002-June'
p142
aS'2002-May'
p143
aS'2002-April'
p144
aS'2002-March'
p145
aS'2002-February'
p146
aS'2002-January'
p147
aS'2001-December'
p148
aS'2001-November'
p149
aS'2001-October'
p150
aS'2001-September'
p151
aS'2001-August'
p152
aS'2001-July'
p153
aS'2001-June'
p154
aS'2001-May'
p155
aS'2001-April'
p156
aS'2001-March'
p157
aS'2001-February'
p158
aS'2001-January'
p159
aS'2000-December'
p160
aS'2000-November'
p161
aS'2000-October'
p162
aS'2000-September'
p163
aS'2000-August'
p164
aS'2000-July'
p165
aS'2000-June'
p166
aS'2000-May'
p167
asS'update_TOC'
p168
I0
sS'sequence'
p169
I26671
sS'basedir'
p170
S'/usr/local/mailman/archives/private/mod_python'
p171
sS'depth'
p172
I3
sS'version'
p173
S'0.09 (Mailman edition)'
p174
sS'lastdate'
p175
S'Wed Sep 23 20:57:39 2015'
p176
sS'archivedate'
p177
S'Wed Sep 23 20:58:46 2015'
p178
sS'_dirty_archives'
p179
(lp180
sS'firstdate'
p181
S'Wed Sep 23 18:20:32 2015'
p182
sS'type'
p183
S'Thread'
p184
sS'archive'
p185
S'2015-September'
p186
sS'size'
p187
I4
s.