(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2015-February'
p18
aS'2015-January'
p19
aS'2014-November'
p20
aS'2014-September'
p21
aS'2014-May'
p22
aS'2014-March'
p23
aS'2014-January'
p24
aS'2013-December'
p25
aS'2013-November'
p26
aS'2013-October'
p27
aS'2013-September'
p28
aS'2013-August'
p29
aS'2011-August'
p30
aS'2011-July'
p31
aS'2011-June'
p32
aS'2011-April'
p33
aS'2011-January'
p34
aS'2010-December'
p35
aS'2010-November'
p36
aS'2010-October'
p37
aS'2010-September'
p38
aS'2010-August'
p39
aS'2010-July'
p40
aS'2010-June'
p41
aS'2010-May'
p42
aS'2010-April'
p43
aS'2010-March'
p44
aS'2010-February'
p45
aS'2010-January'
p46
aS'2009-December'
p47
aS'2009-November'
p48
aS'2009-October'
p49
aS'2009-September'
p50
aS'2009-August'
p51
aS'2009-July'
p52
aS'2009-June'
p53
aS'2009-May'
p54
aS'2009-April'
p55
aS'2009-March'
p56
aS'2009-February'
p57
aS'2009-January'
p58
aS'2008-December'
p59
aS'2008-November'
p60
aS'2008-October'
p61
aS'2008-September'
p62
aS'2008-August'
p63
aS'2008-July'
p64
aS'2008-June'
p65
aS'2008-May'
p66
aS'2008-April'
p67
aS'2008-March'
p68
aS'2008-February'
p69
aS'2008-January'
p70
aS'2007-December'
p71
aS'2007-November'
p72
aS'2007-October'
p73
aS'2007-September'
p74
aS'2007-August'
p75
aS'2007-July'
p76
aS'2007-June'
p77
aS'2007-May'
p78
aS'2007-April'
p79
aS'2007-March'
p80
aS'2007-February'
p81
aS'2007-January'
p82
aS'2006-December'
p83
aS'2006-November'
p84
aS'2006-October'
p85
aS'2006-September'
p86
aS'2006-August'
p87
aS'2006-July'
p88
aS'2006-June'
p89
aS'2006-May'
p90
aS'2006-April'
p91
aS'2006-March'
p92
aS'2006-February'
p93
aS'2006-January'
p94
aS'2005-December'
p95
aS'2005-November'
p96
aS'2005-October'
p97
aS'2005-September'
p98
aS'2005-August'
p99
aS'2005-July'
p100
aS'2005-June'
p101
aS'2005-May'
p102
aS'2005-April'
p103
aS'2005-March'
p104
aS'2005-February'
p105
aS'2005-January'
p106
aS'2004-December'
p107
aS'2004-November'
p108
aS'2004-October'
p109
aS'2004-September'
p110
aS'2004-August'
p111
aS'2004-July'
p112
aS'2004-June'
p113
aS'2004-May'
p114
aS'2004-April'
p115
aS'2004-March'
p116
aS'2004-February'
p117
aS'2004-January'
p118
aS'2003-December'
p119
aS'2003-November'
p120
aS'2003-October'
p121
aS'2003-September'
p122
aS'2003-August'
p123
aS'2003-July'
p124
aS'2003-June'
p125
aS'2003-May'
p126
aS'2003-April'
p127
aS'2003-March'
p128
aS'2003-February'
p129
aS'2003-January'
p130
aS'2002-December'
p131
aS'2002-November'
p132
aS'2002-October'
p133
aS'2002-September'
p134
aS'2002-August'
p135
aS'2002-July'
p136
aS'2002-June'
p137
aS'2002-May'
p138
aS'2002-April'
p139
aS'2002-March'
p140
aS'2002-February'
p141
aS'2002-January'
p142
aS'2001-December'
p143
aS'2001-November'
p144
aS'2001-October'
p145
aS'2001-September'
p146
aS'2001-August'
p147
aS'2001-July'
p148
aS'2001-June'
p149
aS'2001-May'
p150
aS'2001-April'
p151
aS'2001-March'
p152
aS'2001-February'
p153
aS'2001-January'
p154
aS'2000-December'
p155
aS'2000-November'
p156
aS'2000-October'
p157
aS'2000-September'
p158
aS'2000-August'
p159
aS'2000-July'
p160
aS'2000-June'
p161
aS'2000-May'
p162
asS'update_TOC'
p163
I0
sS'sequence'
p164
I26649
sS'basedir'
p165
S'/usr/local/mailman/archives/private/mod_python'
p166
sS'depth'
p167
I0
sS'version'
p168
S'0.09 (Mailman edition)'
p169
sS'lastdate'
p170
S'Thu Feb 12 02:48:03 2015'
p171
sS'archivedate'
p172
S'Thu Feb 12 02:48:52 2015'
p173
sS'_dirty_archives'
p174
(lp175
sS'firstdate'
p176
S'Thu Feb 12 02:48:03 2015'
p177
sS'type'
p178
S'Thread'
p179
sS'archive'
p180
g18
sS'size'
p181
I1
s.