Deleting intermediate files and output files for project 'mod_python - Win32 Release'.
--------------------Configuration: mod_python - Win32 Release--------------------
Compiling resources...
Compiling...
util.c
F:\IKIRUX-NXT\PYTHON-2.2.2\INCLUDE\pyconfig.h(314) : warning C4005: 'PLATFORM' : macro redefinition
        F:\IKIRUX-NXT\APACHE-2.0.43\INCLUDE\os.h(72) : see previous definition of 'PLATFORM'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(153) : warning C4244: 'function' : conversion from 'unsigned __int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(171) : warning C4047: 'function' : 'long ' differs in levels of indirection from 'void *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(171) : warning C4024: 'PyInt_FromLong' : different types for formal and actual parameter 1
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(177) : warning C4047: 'function' : 'long ' differs in levels of indirection from 'void *'
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(177) : warning C4024: 'PyInt_FromLong' : different types for formal and actual parameter 1
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(183) : warning C4244: 'function' : conversion from '__int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(189) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(195) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(201) : warning C4244: 'function' : conversion from 'double ' to 'long ', possible loss of data
_apachemodule.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(153) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(183) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(189) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(195) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\util.c(201) : warning C4761: integral size mismatch in argument; conversion supplied
connobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(80) : warning C4273: 'MpConn_FromConn' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(163) : warning C4018: '>' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\connobject.c(444) : warning C4273: 'MpConn_Type' : inconsistent dll linkage.  dllexport assumed.
filterobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(79) : warning C4273: 'MpFilter_FromFilter' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(232) : warning C4018: '>' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(241) : warning C4018: '<' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(243) : warning C4018: '!=' : signed/unsigned mismatch
F:\IkiruxNXT-Source\mod_python-3.0.1\src\filterobject.c(567) : warning C4273: 'MpFilter_Type' : inconsistent dll linkage.  dllexport assumed.
hlist.c
hlistobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(76) : warning C4273: 'MpHList_FromHLEntry' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(102) : warning C4273: 'MpHList_Append' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\hlistobject.c(204) : warning C4273: 'MpHList_Type' : inconsistent dll linkage.  dllexport assumed.
mod_python.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\mod_python.c(1186) : warning C4244: 'function' : conversion from '__int64 ' to 'unsigned int ', possible loss of data
requestobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\mod_python.c(1186) : warning C4761: integral size mismatch in argument; conversion supplied
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(75) : warning C4273: 'MpRequest_FromRequest' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(486) : warning C4244: '=' : conversion from '__int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(578) : warning C4244: '=' : conversion from '__int64 ' to 'long ', possible loss of data
F:\IkiruxNXT-Source\mod_python-3.0.1\src\requestobject.c(1191) : warning C4273: 'MpRequest_Type' : inconsistent dll linkage.  dllexport assumed.
serverobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\serverobject.c(76) : warning C4273: 'MpServer_FromServer' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\serverobject.c(280) : warning C4273: 'MpServer_Type' : inconsistent dll linkage.  dllexport assumed.
tableobject.c
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(88) : warning C4273: 'MpTable_FromTable' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(118) : warning C4273: 'MpTable_New' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(1053) : warning C4273: 'MpTable_Type' : inconsistent dll linkage.  dllexport assumed.
F:\IkiruxNXT-Source\mod_python-3.0.1\src\tableobject.c(1099) : warning C4273: 'MpTableIter_Type' : inconsistent dll linkage.  dllexport assumed.
Linking...
   Creating library Release/mod_python.lib and object Release/mod_python.exp
LINK : warning LNK4049: locally defined symbol "_MpServer_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpHList_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpFilter_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpRequest_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpConn_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpTableIter_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpTable_Type" imported
LINK : warning LNK4049: locally defined symbol "_MpTable_FromTable" imported
LINK : warning LNK4049: locally defined symbol "_MpServer_FromServer" imported
LINK : warning LNK4049: locally defined symbol "_MpFilter_FromFilter" imported
LINK : warning LNK4049: locally defined symbol "_MpRequest_FromRequest" imported
LINK : warning LNK4049: locally defined symbol "_MpHList_Append" imported
LINK : warning LNK4049: locally defined symbol "_MpHList_FromHLEntry" imported
LINK : warning LNK4049: locally defined symbol "_MpConn_FromConn" imported
connobject.obj : error LNK2001: unresolved external symbol __imp__ntohs@4
connobject.obj : error LNK2001: unresolved external symbol __imp__ntohl@4
Release/mod_python.dll : fatal error LNK1120: 2 unresolved externals
Error executing link.exe.

mod_python.dll - 3 error(s), 52 warning(s)
